{
	"name": "redux-react-movies",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "babel-node src --presets @babel/env"
	},
	"author": "dodderjs",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.3.4",
		"@babel/node": "^7.2.2",
		"@babel/preset-env": "^7.3.4",
		"eslint": "^5.15.1",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-react": "^7.12.4",
		"husky": "^1.3.1"
	},
	"dependencies": {},
	"husky": {
		"hooks": {
			"pre-commit": "npx eslint src"
		}
	}
}
